<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{9EB01E4C-6A72-40B3-88D5-D56BC80A53F9}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="zlib.lib">zlib.bdsproj</Projects>
      <Projects Name="Targets">zlib.lib</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
